//
//  PrefixHeader.pch
//  Harton
//
//  Created by 国诚信 on 2017/5/5.
//  Copyright © 2017年 GCX365. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


//////baseClass

#import "HRBaseModel.h"

#import "HRBaseViewModel.h"

#import "UIView+DMTools.h"

#import "Util.h"

#import "HRBaseViewController.h"

#import "MTLFMDBAdapter+Replace.h"

/////////ThirdPart ---  cocoapods

#import <POP.h>

#import <MTLFMDBAdapter.h>

#import <Masonry.h>

#import <UIKit+AFNetworking.h>


#import <ReactiveCocoa/ReactiveCocoa.h>

#import <Mantle/Mantle.h>

#import <UITableView+FDTemplateLayoutCell.h>

#import <BlocksKit/BlocksKit.h>

#import <BlocksKit+UIKit.h>

#import <BlocksKit+MessageUI.h>

#import <JRSwizzle.h>

#import <AFNetworking/AFNetworking.h>

#import <MJExtension.h>

#import <UIImageView+WebCache.h>

#import <KVOController.h>

#import <ReactiveCocoa.h>

#import <FMDB.h>

#import <MBProgressHUD.h>

#import <Aspects.h>

#import <RACEXTScope.h>

#import <SVProgressHUD.h>

#define Baidu_Key @"BvOwjjjiGLW3U4sonSO4Cl3F"

#define GaoDe_key @"e1c91d0d4587f46413a425d8fb5d878e"

#import <MAMapKit/MAMapKit.h>

#import <AMapLocationKit/AMapLocationKit.h>

#import <AMapFoundationKit/AMapFoundationKit.h>

#import <BaiduMapAPI_Base/BMKBaseComponent.h>//引入base相关所有的头文件

#import <BaiduMapAPI_Map/BMKMapComponent.h>//引入地图功能所有的头文件

#import <BaiduMapAPI_Search/BMKSearchComponent.h>//引入检索功能所有的头文件

#import <BaiduMapAPI_Cloud/BMKCloudSearchComponent.h>//引入云检索功能所有的头文件

#import <BaiduMapAPI_Location/BMKLocationComponent.h>//引入定位功能所有的头文件

#import <BaiduMapAPI_Utils/BMKUtilsComponent.h>//引入计算工具所有的头文件

#import <BaiduMapAPI_Radar/BMKRadarComponent.h>//引入周边雷达功能所有的头文件

#import <BaiduMapAPI_Map/BMKMapView.h>//只引入所需的单个头文件
#endif /* PrefixHeader_pch */
