<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HRMapViewController">
            <connections>
                <outlet property="attitude" destination="ZHQ-dG-tYe" id="QmM-BW-ZMk"/>
                <outlet property="mapView" destination="iI0-Ki-CXx" id="Eac-G3-YXw"/>
                <outlet property="speed" destination="PTy-P0-shC" id="cY3-HI-gdX"/>
                <outlet property="view" destination="iN0-l3-epB" id="zn6-lj-WJz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iI0-Ki-CXx" customClass="BMKMapView">
                    <rect key="frame" x="0.0" y="64" width="375" height="233.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k9n-3a-FsV">
                    <rect key="frame" x="0.0" y="341.5" width="375" height="325.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="海拔:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6V0-he-mx6">
                            <rect key="frame" x="24" y="15" width="40" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHQ-dG-tYe">
                            <rect key="frame" x="76" y="15" width="44.5" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时速:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VzP-Wl-AwV">
                            <rect key="frame" x="24" y="60" width="40" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTy-P0-shC">
                            <rect key="frame" x="76" y="60" width="44.5" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.25882352939999997" green="0.71372549019999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="VzP-Wl-AwV" firstAttribute="top" secondItem="6V0-he-mx6" secondAttribute="bottom" constant="24" id="5w5-kb-v0Z"/>
                        <constraint firstItem="PTy-P0-shC" firstAttribute="leading" secondItem="ZHQ-dG-tYe" secondAttribute="leading" id="NjQ-T1-Prh"/>
                        <constraint firstItem="ZHQ-dG-tYe" firstAttribute="centerY" secondItem="6V0-he-mx6" secondAttribute="centerY" id="PJI-TE-7jc"/>
                        <constraint firstItem="6V0-he-mx6" firstAttribute="leading" secondItem="k9n-3a-FsV" secondAttribute="leading" constant="24" id="Vfj-lF-v4e"/>
                        <constraint firstItem="PTy-P0-shC" firstAttribute="centerY" secondItem="VzP-Wl-AwV" secondAttribute="centerY" id="aIG-RH-Guh"/>
                        <constraint firstItem="6V0-he-mx6" firstAttribute="top" secondItem="k9n-3a-FsV" secondAttribute="top" constant="15" id="fGD-Yj-2qe"/>
                        <constraint firstItem="ZHQ-dG-tYe" firstAttribute="leading" secondItem="6V0-he-mx6" secondAttribute="trailing" constant="12" id="rfi-1n-Ia9"/>
                        <constraint firstItem="VzP-Wl-AwV" firstAttribute="leading" secondItem="6V0-he-mx6" secondAttribute="leading" id="wlf-di-N7J"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am 分割线" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryK-ct-lS6">
                    <rect key="frame" x="0.0" y="297.5" width="375" height="44"/>
                    <color key="backgroundColor" red="0.98823529409999999" green="0.60392156860000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="k9n-3a-FsV" firstAttribute="top" secondItem="iI0-Ki-CXx" secondAttribute="bottom" constant="44" id="5Vw-ZV-IpL"/>
                <constraint firstItem="iI0-Ki-CXx" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.35" id="60D-RS-KGJ"/>
                <constraint firstItem="iI0-Ki-CXx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="64" id="ASm-0S-DYP"/>
                <constraint firstItem="k9n-3a-FsV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Chd-WQ-2Wy"/>
                <constraint firstAttribute="trailing" secondItem="iI0-Ki-CXx" secondAttribute="trailing" id="Dhe-wM-EMy"/>
                <constraint firstItem="iI0-Ki-CXx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="N2Y-ne-fWR"/>
                <constraint firstAttribute="trailing" secondItem="k9n-3a-FsV" secondAttribute="trailing" id="NCe-uo-Mzo"/>
                <constraint firstItem="k9n-3a-FsV" firstAttribute="top" secondItem="ryK-ct-lS6" secondAttribute="bottom" id="WxV-SI-Oxe"/>
                <constraint firstAttribute="trailing" secondItem="ryK-ct-lS6" secondAttribute="trailing" id="ag4-vu-TTS"/>
                <constraint firstItem="ryK-ct-lS6" firstAttribute="top" secondItem="iI0-Ki-CXx" secondAttribute="bottom" id="gIQ-0q-6bf"/>
                <constraint firstItem="ryK-ct-lS6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="j0h-Zc-wRS"/>
                <constraint firstAttribute="bottom" secondItem="k9n-3a-FsV" secondAttribute="bottom" id="sCV-bQ-iWX"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="97.5" y="110.5"/>
        </view>
    </objects>
</document>
